.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.square {
  background: whitesmoke;
  width: 70vw;
  height: 40vw;
  /* padding-top: 10px; */
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 5px 5px 5px 5px;
}
.square h1 {
  color: red;
}
.item1{
  grid-column: 1 /  2;
  grid-row: 1/2;
  background: #f7df65;
}
.item2{
  grid-column: 2 /  3;
  grid-row: 1/2;
  background: #f797ba;
}
.item3{
  grid-column: 3 /  4;
  grid-row: 1/2;
  background: #97f7ef;
}
.item4{
  grid-column: 1 /  2;
  grid-row: 2/3;
  background: #f584ef;
}
.item5{
  grid-column: 2 /  3;
  grid-row: 2/3;
  background: #b88dfc;
}
.item6{
  grid-column: 3 /  4;
  grid-row: 2/3;
  background: #d098f5;
}
.item7{
  grid-column: 1 /  2;
  grid-row: 3/4;
  background: #5ce6d8;
}
.item8{
  grid-column: 2 /  3;
  grid-row: 3/4;
  background: #53fc8e;
}
.item9{
  grid-column: 3 /  4;
  grid-row: 3/4;
  background: #ffdd00;
}

.App-header {

  min-height: 100vh;
  display: flex;
  font-family: 'Dancing Script', cursive;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 10px;
  font-size: calc(20px + 2vmin);
  color: black;
  /* background:linear-gradient(45deg, #00c3ff, #ffff1c); */
  animation: bgcolor 10s infinite linear;
  /* background:linear-gradient(rgba(250,0,0,0.5),transparent); */
  /* background-color:orange  */
}

.App-link {
  color: #61dafb;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes bgcolor {
  0% {
      background-color:  #00c3ff
  }

  30% {
      background-color: #c471ed
  }

  60% {
      background-color: #ec2F4B
  }

  90% {
      background-color: #fdbb2d
  }

  100% {
      background-color: #00c3ff
  }
}
div:hover {
  background-color: blue;
}